<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tittle of site -->


    <title>2</title>

    <!-- css started -->

    <style>
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            font-family: sans-serif;
        }

        p {
            text-align: center;
            margin-top: 50px;
            font-family: sans-serif;
        }

        .gallery {
            height: 80%;
            width: 100%;
            display: flex;
            margin: 5% auto 0;
            box-sizing: border-box;
        }

        .image-box {
            margin: 0 1%;
            flex-grow: 1;
            flex-basis: 0;
            transition: .5s;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
            box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);

        }

        .image-box:hover {
            flex-basis: 50%;
        }

        h2 {
            margin: -34px 30px;
            color: white;
        }

        #preloader {
            background: #000 url(./circle-loader.gif) no-repeat center center;
            background-size: 15%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin: -30px -8px;
        }
    </style>
</head>

<!-- body started -->

<body>

    <!-- pre loader started -->


    <div id="preloader">

    </div>

    <!-- heading -->

    <h1>Accordion Style Responsive Photo Gallery Example</h1>

    <!-- paraghraph -->


    <p>A responsive photo gallery where users can expand & collapse images just like an accordion slider.</p>

    <!-- div and image started -->


    <div class="gallery">
        <div class="image-box" id="same">
            <img src="https://source.unsplash.com/random/201x201" alt="">
            <h2>Css script</h2>
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/202x202" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/203x203" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/204x204" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/205x205" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/206x206" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/207x207" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/208x208" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/209x209" alt="">
        </div>
        <div class="image-box">
            <img src="https://source.unsplash.com/random/210x210" alt="">
        </div>
    </div>


    <!-- script started -->

    <script>
        let loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
</body>

</html>